# firstgithub

./: 1510819033_黄亮兴_基于Vue的去哪儿买二手交易平台的设计与实现定稿.docx  2.开题报告_1510819033黄亮兴定稿.doc  mydb.sql  开题报告_空表.doc  黄亮兴-开题报告.doc
TowHand/: .project  cart.html  index.html  login.html  shop.html  single-product.html
TowHand/resource/js/: vue-main.js
admin/: .project  README.md  admin-add.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  banner-add.html  banner-edit.html  banner-list.html  cate-add-son.html  cate-add.html  cate-edit.html  cate.html  city.html  echarts1.html  index.html  login.html  member-add.html  member-edit.html  member-list.html  news-add.html  news-edit.html  news-list.html  order-list.html  product-list.html  welcome.html  xinniu.html
admin/css/: xadmin.css
admin/js/: vue-main.js
cpts_1293_byy/: .project  ItemUpshelf.html  active.html  add_product.html  address.html  auction.html  chuanshupage.html  city.json  collection.html  comfirm_order.html  dingdanzhongxin.html  editAddress.html  editProduct.html  edit_product.html  forget.html  gouwuche.html  index.html  item_up_shelf.html  jieshoupage.html  liebiao.html  login.html  my_by_product.html  my_release_product.html  my_sell_product.html  news_detail.html  order_detail.html  pay_failure.html  pay_success.html  readme.md  register.html  saleroom.html  self_info.html  suibianyige.html  xiangqing.html
cpts_1293_byy/resource/css/: bootstrap.min.css  carts.css  login.css  slid.css  style.css  swiper.min.css
cpts_1293_byy/resource/js/: countdown-clock.js  jquery.citys.js  vue-main.js
data/upload/images/: liebiao.html
first-spring-boot_01/: .project  pom.xml
first-spring-boot_01/src/main/java/com/springboot/: App.java  test.java
first-spring-boot_01/src/main/java/com/springboot/config/: Config.java  PageHelperConfig.java  WebMvcConfigurer.java
first-spring-boot_01/src/main/java/com/springboot/controller/: AddressController.java  AlipayController.java  BannerController.java  CategoryController.java  CollectionController.java  NewsController.java  OrderController.java  OrderItemController.java  ProductController.java  PublicPayController.java  SearchController.java  ShoppingCartController.java  StatisticsController.java  UserController.java
first-spring-boot_01/src/main/java/com/springboot/entity/: Address.java  Banner.java  Category.java  Collection.java  News.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
first-spring-boot_01/src/main/java/com/springboot/entity/dyna/: AddressDynaProvider.java  BannerDynaProvider.java  CategoryDynaProvider.java  CollectionDynaProvider.java  NewsDynaProvider.java  OrderDynaProvider.java  OrderItemDynaProvider.java  ProductDynaProvider.java  ShoppingCartDynaProvider.java  UserDynaProvider.java
first-spring-boot_01/src/main/java/com/springboot/interceptor/: AuthenticationInterceptor.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java
first-spring-boot_01/src/main/java/com/springboot/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  CollectionMapper.java  NewsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  StatisticsMapper.java  UserMapper.java
first-spring-boot_01/src/main/java/com/springboot/service/: AddressService.java  BannerService.java  CategoryService.java  CollectionService.java  NewsService.java  OrderItemService.java  OrderService.java  ProductService.java  ShoppingCartService.java  StatisticsService.java  UserService.java
first-spring-boot_01/src/main/java/com/springboot/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
first-spring-boot_01/src/main/java/com/springboot/tools/: AuthorizationException.java  CurrentUser.java  FileUtil.java  IpHelper.java  IpPing.java  LoginRequired.java  MD5.java  PaymentUtil.java  Result.java  ResultCode.java  ResultGenerator.java  SendEmailUtil.java  ServiceException.java  TableData.java  TokenUtil.java  UUIDUtils.java
first-spring-boot_01/src/main/resources/: application.properties  banner.txt  ehcache.xml  generatorConfig.xml
first-spring-boot_01/src/test/java/com/springboot/: Test1.java
论文/: 1510819033_黄亮兴_基于Vue的去哪儿买二手交易平台的设计与实现0310.docx  1510819033_黄亮兴_基于Vue的去哪儿买二手交易平台的设计与实现0320(修改建议）.docx  1510819033_黄亮兴_基于Vue的去哪儿买二手交易平台的设计与实现0402.docx  1510819033_黄亮兴_基于Vue的去哪儿买二手交易平台的设计与实现0403.docx  基于Java的学园小说网的设计与实现定稿.docx  开题报告_1510819033黄亮兴0101.doc  新建文本文档.txt
