<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="order by dede58.com" />
		<title>去哪儿买二手商城-商品详情</title>
		<link rel="shortcut icon" href="resource/image/logo_01.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="resource/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="resource/css/main.css">
		<link rel="stylesheet" type="text/css" href="resource/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resource/css/layer.css">
		<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	</head>
	<style type="text/css">
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		a:hover {
			cursor: pointer;
			text-decoration: none;
		}
		
		a:link {
			text-decoration: none;
		}
		
		img {
			vertical-align: middle;
		}
		
		.btn-numbox {
			overflow: hidden;
			margin-top: 20px;
		}
		
		.btn-numbox li {
			float: left;
		}
		
		.btn-numbox li .number,
		.kucun {
			display: inline-block;
			font-size: 12px;
			color: #808080;
			vertical-align: sub;
			margin-right: 60px;
		}
		
		.btn-numbox .count {
			overflow: hidden;
			margin: 0 16px 0 -20px;
		}
		
		.btn-numbox .count .num-jian,
		.input-num,
		.num-jia {
			display: inline-block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 18px;
			color: #999;
			cursor: pointer;
			border: 1px solid #e6e6e6;
		}
		
		.btn-numbox .count .input-num {
			width: 40px;
			height: 26px;
			color: #333;
			border-left: 0;
			border-right: 0;
		}
		
		input {
			min-width: 30px
		}
	</style>

	<body>
		<!-- start header -->
		<div id="main">
			<header>
				<div class="top center">
					<div class="left fl">
						<ul>
							<li class="drodown-show">
								<a href="#"><i class="fa fa-star"></i>我的收藏</a>
							</li>
							<li class="drodown-show">
								<a href="#"><i class="fa fa-phone"></i>联系客服</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="right fr">
						<div class="gouwuche fr">
							<a href="gouwuche.html">购物车</a>
						</div>
						<div class="fr">
							<ul v-if="islogin">
								<li>
									<a href="self_info.html"><i class="fa fa-user"></i>{{user.username}}</a>
								</li>
								<li>|</li>
								<li v-on:click="logout">
									<a href="#">
										</i>退出登录</a>
								</li>
								<li>
									<a href="">消息通知</a>
								</li>
							</ul>
							<ul v-else>
								<li>
									<a href="login.html" target="_blank">登录</a>
								</li>
								<li>|</li>
								<li>
									<a href="register.html" target="_blank">注册</a>
								</li>
								<li>|</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			<!--end header -->

			<!-- start banner_x -->
			<div class="banner_x center">
				<a href="./index.html" target="_blank">
					<div class="logo fl"></div>
				</a>
				<a href="">
					<div class="ad_top fl"></div>
				</a>
				<div class="nav fl">
					<ul>
						<li>
							<a href="">小米手机</a>
						</li>
						<li>
							<a href="">红米</a>
						</li>
						<li>
							<a href="">平板·笔记本</a>
						</li>
						<li>
							<a href="">电视</a>
						</li>
						<li>
							<a href="">盒子·影音</a>
						</li>
						<li>
							<a href="">路由器</a>
						</li>
						<li>
							<a href="">智能硬件</a>
						</li>
						<li>
							<a href="">服务</a>
						</li>
						<li>
							<a href="">社区</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end banner_x -->

			<!-- xiangqing -->
			<div class="jieshao mt20 w">
				<div class="left fl"><img v-bind:src="'/images/' + product.img" style="width: 562px;"></div>
				<div class="right fr">
					<div class="jiage ml20 mt10">{{product.name}}</div>
					<div class="jiage ml20 mt10">当前价格￥{{currentPrice}}</div>
					<div class="jiage ml20 mt10">当前加价不能低于￥{{product.increments}}</div>
					<div class="jiage ml20 mt10">当前竞拍者----{{product.currentbidder}}</div>
					<div class="xiadan ml20 mt20">
						<ul class="btn-numbox">
							<li><span class="jiage">数量{{product.quality}}</span></li>
							<li><span class="kucun">（库存:{{product.quality}}）</span></li>
						</ul>
					</div>
					<div class="xiadan ml20 mt20">
						<div class="jiage">出价：<input class="form-control" name="jrgwc" v-model="price" v-on:input="setPrice" placeholder="请填写要出的价格" /></div>
						<input class="jrgwc" type="button" name="jrgwc" v-on:click="addPrice" value="加价" />
					</div>
				</div>
				<div class="clear"></div>
				<div class="jianjie mr40 ml20 mt10">
					<p id="detail"></p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-2.5.17.min.js"></script>
		<script type="text/javascript" src="resource/js/axios-0.18.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-main.js"></script>
		<script>
			var id = GetQueryString("id");
			var vue = new Vue({
				el: "#main",
				data: {
					product: {},
					cart: {},
					islogin: sessionStorage.length > 0,
					user: sessionStorage,
					price: 0,
					currentPrice: 0
				},
				created: function() {
					this.getProduct();
				},
				methods: {
					getProduct: function() {
						var _this = this;
						axios.get('/product/' + id).then(function(res) {
							console.info(res);
							_this.product = res.data.data;
							_this.currentPrice = res.data.data.price;
							document.getElementById("detail").innerHTML = res.data.data.detail;
						})
					},
					addPrice: function() {
						var _this = this;
						if(_this.price == 0) {
							alert("请填写价格");
							return;
						}
						_this.product.price = _this.price;
						axios.put('/product/auction/' + id, _this.product).then(function(res) {
							if(res.data.code == 200) {
								alert(res.data.data);
								_this.getProduct();
							} else {
								alert(res.data.message);
							}
						})
					},
					logout: function() {
						logout();
						location.href = "login.html";
					},
					setPrice: function() {
						this.price = this.price.replace(/[^0-9.]/g, '');
					},
				},
				filters: {
					numFilter: function(value) { // 截取当前数据到小数点后两位
						let realVal = Number(value).toFixed(2);   // num.toFixed(2)获取的是字符串
						return Number(realVal);
					}
				}
			})
		</script>
	</body>

</html>