<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="order by dede58.com" />
		<title>购买成功-去哪儿买二手商城</title>
		<link rel="shortcut icon" href="resource/image/logo_01.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="resource/css/style.css">
		<link rel="stylesheet" type="text/css" href="resource/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resource/css/font-awesome.min.css">
		<script src="resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="resource/js/bootstrap.min.js"></script>
	</head>

	<style type="text/css">
		#productImg {
			height: 120px;
			width: 120px;
		}
		
		.pinpai {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		
		.zftitle {
			text-align: center;
			color: #007AB6;
		}
		
		.upload_img {
			position: relative;
		}
		
		#image {
			opacity: 0;
			filter: alpha(opacity=0);
			height: 95px;
			width: 100px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9;
		}
		
		#avatar {
			height: 95px;
			width: 100px;
		}
		
		.dd {
			border: 1px #007AFF solid;
			height: 180px;
		}
		
		.dd .ddid {
			padding-left: 5px;
		}
		
		.ddname {
			margin-left: 300px;
		}
		
		.dd li img {
			position: absolute;
			height: 150px;
			padding-top: 30px;
			padding-left: 5px;
		}
		
		.bott {
			border: 1px #007AB6 solid;
			background-color: #007AB6;
			color: #fff;
			padding: 3px;
			margin: 10px 10px 10px 0px;
		}
		
		.orders {
			margin: 0 auto;
			width: 800px;
		}
	</style>

	<body>
		<!-- start header -->
		<!--end header -->
		<div id="main">

			<!-- start banner_x -->
			<div class="banner_x center">
				<a href="./index.html" target="_blank">
					<div class="logo fl"></div>
				</a>

				<div class="wdgwc fl ml40">购买成功</div>
				<div class="wxts fl ml20">温馨提示：您已购买成功可到订单中心查看订单</div>
				<div class="dlzc fr">
					<ul v-if="islogin">
						<li>
							<a href="self_info.html"><i class="fa fa-user"></i>{{user.username}}</a>
						</li>
						<li>|</li>
						<li v-on:click="logout">
							<a href="#">
								</i>退出登录</a>
						</li>
					</ul>
					<ul v-else>
						<li>
							<a href="login.html" target="_blank">登录</a>
						</li>
						<li>|</li>
						<li>
							<a href="register.html" target="_blank">注册</a>
						</li>
						<li>|</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="xiantiao"></div>
			<div>
				<p class="h1 zftitle"><i class="fa fa-3x fa-check-square"></i><span class="ml40">支付成功！</span></p>
				<p class="zftitle">订单将送至{{address}}</p>
				<p class="zftitle">共计支付金额{{monney}}元</p>
				<p class="zftitle">以下{{ordernum}}个订单已经支付成功，共计{{monney}}元</p>
			</div>
			<div class="orders">
				<ul class="dd" v-for="item in orders">
					<li><img :src="'/images/'+item.img"></li>
					<li class="ddid">名称：{{item.name}}</li>
					<li class="ddquantity ddname">订单号：{{item.orderItemId}}</li>
					<li class="ddquantity ddname">数量：{{item.quantity}}&nbsp;&nbsp;&nbsp;总价：￥{{item.price * item.quantity}}</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-2.5.17.min.js"></script>
		<script type="text/javascript" src="resource/js/axios-0.18.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-main.js"></script>
		<script type="text/javascript">
			var orderId = GetQueryString("orderId");
			console.info(orderId);
			var vue = new Vue({
				el: "#main",
				data: {
					user: sessionStorage,
					islogin: sessionStorage.length > 0,
					monney: 0,
					ordernum: 0,
					orders: [],
					address: ""
				},
				methods: {
					logout: function() {
						logout();
						location.href = "login.html";
					},
					getOrder: function() {
						var _this = this;
						axios.get("/orderItem?orderId=" + orderId)
							.then(function(res) {
								console.info(res);
								_this.orders = res.data.data.rows;
								_this.address = _this.orders[0].province + _this.orders[0].city + _this.orders[0].region + _this.orders[0].address;
								_this.ordernum = res.data.data.total;
								for(var i = 0; i <= _this.orders.length; i++) {
									_this.monney += _this.orders[i].payment;
								}
							})
					},
				},
				created: function() {
					this.getOrder();
				}
			})
		</script>
	</body>

</html>