<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="order by dede58.com" />
		<title>去哪儿买二手商城-商品详情</title>
		<link rel="shortcut icon" href="resource/image/logo_01.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="resource/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="resource/css/main.css">
		<link rel="stylesheet" type="text/css" href="resource/css/layer.css">
		<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	</head>
	<style type="text/css">
		ul,
		li {
			list-style: none;
		}
		
		a {
			text-decoration: none;
		}
		
		a:hover {
			cursor: pointer;
			text-decoration: none;
		}
		
		a:link {
			text-decoration: none;
		}
		
		img {
			vertical-align: middle;
		}
		
		.btn-numbox {
			overflow: hidden;
			margin-top: 20px;
		}
		
		.btn-numbox li {
			float: left;
		}
		
		.btn-numbox li .number,
		.kucun {
			display: inline-block;
			font-size: 12px;
			color: #808080;
			vertical-align: sub;
			margin-right: 60px;
		}
		
		.btn-numbox .count {
			overflow: hidden;
			margin: 0 16px 0 -20px;
		}
		
		.btn-numbox .count .num-jian,
		.input-num,
		.num-jia {
			display: inline-block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 18px;
			color: #999;
			cursor: pointer;
			border: 1px solid #e6e6e6;
		}
		
		.btn-numbox .count .input-num {
			width: 40px;
			height: 26px;
			color: #333;
			border-left: 0;
			border-right: 0;
		}
		
		input {
			min-width: 30px
		}
		
		.detail {
			margin-left: 100px;
			line-height: 55px;
			border-top: #007AB6 3px solid;
		}
	</style>

	<body>
		<!-- start header -->
		<div id="main">
			<header>
				<div class="top center">
					<div class="left fl">
						<ul>
							<li class="drodown-show">
								<a href="#"><i class="fa fa-star"></i>我的收藏</a>
							</li>
							<li class="drodown-show">
								<a href="#"><i class="fa fa-phone"></i>联系客服</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="right fr">
						<div class="gouwuche fr">
							<a href="gouwuche.html">购物车</a>
						</div>
						<div class="fr">
							<ul v-if="islogin">
								<li>
									<a href="self_info.html"><i class="fa fa-user"></i>{{user.username}}</a>
								</li>
								<li>|</li>
								<li v-on:click="logout">
									<a href="#">
										</i>退出登录</a>
								</li>
								<li>
									<a href="">消息通知</a>
								</li>
							</ul>
							<ul v-else>
								<li>
									<a href="login.html" target="_blank">登录</a>
								</li>
								<li>|</li>
								<li>
									<a href="register.html" target="_blank">注册</a>
								</li>
								<li>|</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			<!--end header -->

			<!-- start banner_x -->
			<div class="banner_x center">
				<a href="./index.html" target="_blank">
					<div class="logo fl"></div>
				</a>
				<a href="">
					<div class="ad_top fl"></div>
				</a>
				<div class="nav fl">
					<ul>
						<li class="active">
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="liebiao.html?search=手机">手机二手</a>
						</li>
						<li>
							<a href="saleroom.html">拍卖场</a>
						</li>
						<li>
							<a href="my_release_product.html">我的发布</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end banner_x -->

			<!-- xiangqing -->
			<div class="jieshao mt20 w">
				<div class="left fl"><img v-bind:src="'/images/' + product.img" width='562px' height='600px'></div>
				<div class="right fr">
					<div class="jiage ml20 mt10">{{product.name}}</div>
					<div class="jiage ml20 mt10">￥{{product.price}}元</div>
					<div class="jiage ml20 mt10">总计：{{product.price * quantity | numFilter}}元</div>
					<div class="xiadan ml20 mt20">
						<ul class="btn-numbox">
							<li><span class="jiage">数量</span></li>
							<li class="ml20">
								<ul class="count">
									<li><span id="num-jian" class="num-jian" v-on:click="minus">-</span></li>
									<li><input type="number" class="input-num" disabled="" id="input-num" value="0" v-on:input="quantityFilter" v-model="quantity" /></li>
									<li><span id="num-jia" class="num-jia" v-on:click="add">+</span></li>
								</ul>
							</li>
							<li><span class="kucun">（库存:{{product.quality}}）</span></li>
						</ul>
					</div>
					<div class="xiadan ml20 mt20">
						<input class="jrgwc" type="button" name="jrgwc" v-on:click="account" value="立即选购" />
						<input class="jrgwc" type="button" name="jrgwc" v-on:click="addCart" value="加入购物车" />
					</div>
				</div>
				<div class="clear"></div>
				<div class="jianjie mr40 ml20 mt10">
					<p id="detail" class="detail"></p>
				</div>
			</div>
		</div>
		<footer class="center">
			<div class="mt20">Select Region</div>
			<div>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号</div>
			<div>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
		</footer>
		<script type="text/javascript" src="resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-2.5.17.min.js"></script>
		<script type="text/javascript" src="resource/js/axios-0.18.min.js"></script>
		<script type="text/javascript" src="resource/js/vue-main.js"></script>
		<script>
			var id = GetQueryString("id");
			var vue = new Vue({
				el: "#main",
				data: {
					product: {},
					cart: {},
					islogin: sessionStorage.length > 0,
					user: sessionStorage,
					quantity: 0
				},
				created: function() {
					var _this = this;
					axios.get('/product/' + id).then(function(res) {
						console.info(res);
						_this.product = res.data.data;
						document.getElementById("detail").innerHTML = res.data.data.detail;

					})
				},
				methods: {
					addCart: function() {
						var _this = this;
						if(_this.quantity == 0) {
							alert("请选择数量");
							return;
						}
						_this.cart.productid = id;
						_this.cart.quantity = _this.quantity;
						_this.cart.total = _this.product.price * _this.cart.quantity;
						axios.post('/shoppingCart', _this.cart).then(function(res) {
							alert("添加成功");
						})
					},
					account: function() {
						var _this = this;
						if(_this.quantity == 0) {
							alert("请选择数量");
							return;
						}
						location.href = "comfirm_order.html?proid=" + _this.product.proid + "&quantity=" + _this.quantity;
					},
					logout: function() {
						logout();
						location.href = "login.html";
					},
					add: function() {
						var _this = this;
						_this.quantity++;
						if(_this.quantity > _this.product.quality) {
							_this.quantity = _this.product.quality
						}
					},
					minus: function() {
						var _this = this;
						if(_this.quantity > 0) {
							_this.quantity--;
						}
					},
					quantityFilter: function() {
						var _this = this;
						if(_this.quantity < 0) {
							_this.quantity = 0;
						}
					},

				},
				filters: {
					numFilter: function(value) { // 截取当前数据到小数点后两位
						let realVal = Number(value).toFixed(2);   // num.toFixed(2)获取的是字符串
						return Number(realVal);
					}
				}
			})
		</script>
	</body>

</html>